# Beast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thebeastshop/beast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebeastshop/beast/: App.kt  BottomNavType.kt  MainActivity.kt
app/src/main/java/com/thebeastshop/beast/data/: AlbumsDataProvider.kt  DemoDatarovider.kt  PreferencesStore.kt  Profile.kt  StoryItem.kt  StoryList.kt
app/src/main/java/com/thebeastshop/beast/data/Repository/: DetailRepository.kt  MainRepository.kt
app/src/main/java/com/thebeastshop/beast/data/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/thebeastshop/beast/data/model/: Album.kt  DetailViewModel.kt  HomeScreenItems.kt  Item.kt  MainViewModel.kt  Poster.kt  Tweet.kt
app/src/main/java/com/thebeastshop/beast/data/models/: Json.kt  Optional.kt
app/src/main/java/com/thebeastshop/beast/data/network/: DisneyService.kt  RequestInterceptor.kt
app/src/main/java/com/thebeastshop/beast/data/persistence/: AppDatabase.kt  PosterDao.kt
app/src/main/java/com/thebeastshop/beast/data/preference/: PreferenceKeys.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/thebeastshop/beast/navigation/: BottomNavType.kt  NavGraph.kt
app/src/main/java/com/thebeastshop/beast/theme/: AppThemeState.kt  Color.kt  Material3Card.kt  SystemUI.kt
app/src/main/java/com/thebeastshop/beast/ui/category/: CategoryScreen.kt
app/src/main/java/com/thebeastshop/beast/ui/components/: VerticalGrid.kt
app/src/main/java/com/thebeastshop/beast/ui/home/: HomeScreen.kt
app/src/main/java/com/thebeastshop/beast/ui/home/lists/: GridListItem.kt  HorizontalListItem.kt  ListViewActivity.kt  ListViewType.kt  VerticalListItem.kt  VerticalListItemSmall.kt
app/src/main/java/com/thebeastshop/beast/ui/launchscreens/: Launch.kt
app/src/main/java/com/thebeastshop/beast/ui/my/: MyScreen.kt
app/src/main/java/com/thebeastshop/beast/ui/settings/: SettingsActivity.kt
app/src/main/java/com/thebeastshop/beast/ui/shops/: ShopsScreen.kt
app/src/main/java/com/thebeastshop/beast/ui/social/: SocialScreen.kt
app/src/main/java/com/thebeastshop/beast/ui/social/socialDetails/: SocialActivity.kt
app/src/main/java/com/thebeastshop/beast/ui/theme/: Color.kt  MaterialTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/thebeastshop/beast/ui/wigdets/: Views.kt
app/src/main/java/com/thebeastshop/beast/utils/: SerializableExtensions.kt  TestTags.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thebeastshop/beast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
